<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Face Attendance System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <h2>👨‍💻 Face Attendance System</h2>
  </div>

  <div class="container">
    <!-- Register Section -->
    <div class="card">
      <h3>Register New User</h3>
      <p>Enter your name and register face for attendance tracking.</p>
      <input type="text" id="username" placeholder="Enter your name">
      <button onclick="registerUser()">Register</button>
    </div>

    <!-- Attendance Section -->
    <div class="card">
      <h3>Take Attendance</h3>
      <p>Mark attendance using the camera and face recognition.</p>
      <button onclick="takeAttendance()">Take Attendance</button>
    </div>

    <!-- Report Section -->
    <div class="card">
      <h3>View Report</h3>
      <p>Check who attended today’s session.</p>
      <button onclick="viewReport()">View Report</button>
    </div>
  </div>

  <div class="report-box">
    <h3>📋 Attendance Report</h3>
    <pre id="report">No report loaded yet.</pre>
  </div>

  <footer>
    <p>Made with ❤️ by SSS Team</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
