/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(120deg, #667eea, #764ba2);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 40px auto;
  flex-wrap: wrap;
  max-width: 1200px;
}

/* Card */
.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  text-align: center;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  margin-bottom: 15px;
  color: #444;
}
.card p {
  margin-bottom: 20px;
  color: #555;
  font-size: 14px;
}

/* Buttons */
button {
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: white;
  padding: 12px 20px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  opacity: 0.85;
}

/* Report Box */
.report-box {
  background: white;
  margin: 20px auto;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}
.report-box pre {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  max-height: 300px;
  overflow-y: auto;
  font-size: 14px;
}

/* Footer */
footer {
  margin-top: auto;
  text-align: center;
  padding: 15px;
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 14px;
}
